{
  "name": "nodejstest",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js start1",
    "love": "node main.js love1",
    "sakura": "node main.js sakura1"
  },
  "author": "",
  "license": "ISC"
}
